# sources
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        client_max_body_size 1024M;
       
        location / {
                root   /usr/share/nginx/html/app;
                index  index.html;
                 # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }

        location /webapp.properties.json {
                alias   /usr/share/nginx/html/app-ssl.json;
                 # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }        

        location /docdoku-plm-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /docdoku-plm-server-rest/ws {
                proxy_pass http://back:8080/docdoku-plm-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}
# build
server {
        listen 444 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        client_max_body_size 1024M;
       
        location / {
                root   /usr/share/nginx/html/dist;
                index  index.html;
                 # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }

        location /webapp.properties.json {
                alias   /usr/share/nginx/html/dist-ssl.json;
                 # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }     

        location /docdoku-plm-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /docdoku-plm-server-rest/ws {
                proxy_pass http://back:8080/docdoku-plm-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}