# The application base url (front end URI)
DOCDOKU_PLM_CODEBASE=https://docdokuplm.local:9000

# Database server name (change for production)
DATABASE_SERVER_NAME=db

# Database name (change for production)
DATABASE_NAME=docdokuplm

# Database user (change for production)
DATABASE_USER=changeit

# Database password (change for production)
DATABASE_PWD=changeit

# ElasticSearch URL (change for production)
ES_SERVER_URI=http://es:9200

# ElasticSearch index prefix (data isolation, change for production)
ES_PREFIX=changeit

# ElasticSearch user (change for production)
ES_SERVER_USERNAME=

# ElasticSearch password (change for production)
ES_SERVER_PWD=

# ElasticSearch aws settings 
ES_SERVER_AWS_SERVICE=
ES_SERVER_AWS_REGION=
ES_SERVER_AWS_KEY=
ES_SERVER_AWS_SECRET=

# Smtp settings
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=DocDokuPLM
SMTP_FROM_ADDR=noreply@localhost

# Enable JWT
JWT_ENABLED=true

# JWT KEY (change for production)
JWT_KEY=changeit

# Legacy auth modes
SESSION_ENABLED=false
BASIC_AUTH_ENABLED=false

# Keystore settings (change for production, )
KEYSTORE_KEY_ALIAS=mykeyalias
KEYSTORE_PASS=changeit
KEYSTORE_KEY_PASS=changeit
KEYSTORE_TYPE=PKCS12

# Heap size to use
HEAP_SIZE=2g

# Debug settings
DEBUG=true
